{
  "name": "mikekubn-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typegen": "next typegen",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:ts": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["pnpm lint:fix"]
  },
  "engines": {
    "node": ">=22.22.0",
    "npm": "The project uses pnpm as the package manager.",
    "yarn": "The project uses pnpm as the package manager.",
    "pnpm": ">=10.28.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.416.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "postcss": "^8.5.10",
    "tailwind-plugin-typed": "^1.1.2",
    "tailwindcss": "4.2.4",
    "typescript": "^6.0.3"
  }
}
